<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>D E D S E C</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>

    <script language="JavaScript" type="text/javascript">
        function validateForm() {
        var x = document.forms["login"]["Rcode"].value;
        if (x !== "AlbionIsWankstain") {
            alert("INVALID CODE");
            return false;
        }
    }
    </script>
</head>

<body>

<div id="bg-image1" class="bg-image">
</div>

<div class="loginForm">
<form name="login" action="welcomePage.xhtml" onsubmit="return validateForm()" method="post">
    <label>
    <input type="password" name="Rcode"/>
</label>
</form>
</div>

</body>
</html>