<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Maik Stutzke, Vladislav Kovalev"/>
    <title>DEDSEC BABABOOEY DIVISION</title>
    <link rel="stylesheet" media="screen" href="css/styles.css"/>
    <link rel="stylesheet" media="print" href="css/print.css"/>
    <style type="text/css" media="screen">
        @font-face {
            font-family: Hacked;
            src: url(font/HACKED.ttf);
        }
    </style>
    <style type="text/css" media="print">
        @import "css/print.css";
    </style>
</head>



<body>
<div id="bg-image2" class="bg-image">
</div>

<div class="container">

    <h1 id="welcomeHeader">TAKE_BACK_LONDON</h1>

    <p id="mainText">
        Operative, you seem like someone who doesnt just stand by and Watches.
        <br/>
        <br/>
        Its time to stand your ground and show those wankers how it feels to get their nuts cracked.
        Your particular skill set would benefit our little party.
        Join the rebellion and make those bloody twats pay for their crimes.
    </p>

    <div class="list">
        <ul>
            <li>
                The_truth_about
            </li>
            <li>
                <a href="Albion.xhtml">Albion</a>
            </li>
            <li>
                <a href="KlanKelly.xhtml">Klan Kelly</a>
            </li>
            <li>
                <a href="SIRS.xhtml">Sirs</a>
            </li>
            <li>
                <a href="ZeroDay.xhtml">ZeroDay</a>
            </li>
            <li>
                <a href="MetroPol.xhtml">Metropolitan Police</a>
            </li>

        </ul>
    </div>

    <a href="https://www.ubisoft.com/en-gb/game/watch-dogs/legion"><img class="mainImages" src="css/img/secondImage.jpg"
                                                                        alt="" height="500" title="Join the resistance"/> </a>



    <table id="mainTable" class="tabletable">
        <caption>RECLAIM_YOUR_FUTURE</caption>

        <tbody>
        <tr>
            <th>Join</th>
            <th>DedSec</th>
            <th>today</th>
        </tr>
        <tr>
            <td>Save</td>
            <td>
                <table id="nestedTable" class="tabletable" border="2" bgcolor="#D92229"  cellspacing="5">
                    <tr><td>the</td></tr>
                </table>
            </td>
            <td>Queen</td>
        </tr>
        <tr>
            <td>Save</td>
            <td>Great</td>
            <td>Britain</td>
        </tr>
        </tbody>
    </table>

</div>



</body>
</html>